{
  "repository": {
    "url": "https://github.com/wu-chang-kang/admin-template",
    "type": "git"
  },
  "author": {
    "email": "orangebabyovo@gmail.com",
    "name": "orangebaby"
  },
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/charts": "^0.9.8",
    "@ant-design/pro-table": "^2.3.4",
    "@types/classnames": "^2.2.10",
    "@types/nprogress": "^0.2.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.3",
    "ahooks": "^2.2.0",
    "antd": "^4.5.2",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^10.0.7",
    "nprogress": "^0.2.0",
    "particles-bg": "^2.5.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scrollbars-custom": "^4.0.25",
    "umi": "^3.2.3",
    "umi-plugin-keep-alive": "^0.0.1-beta.16",
    "use-immer": "^0.4.0",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {}
}
